# CETEJ8.2019_02.JAVA_XVIII_PROJETOS

./: .gitignore
Atividade1/: .project
Atividade1/Chat/: chat.xml
Atividade3/: CEPSoap-soapui-project.xml  exchangeratesapi-io-soapui-project.xml
Modulo3/CliReq/: nb-configuration.xml  pom.xml
Modulo3/CliReq/src/: jax-ws-catalog.xml
Modulo3/CliReq/src/main/java/br/: Principal.java
Modulo3/WSProvider/: pom.xml
Modulo3/WSProvider/src/main/java/br/provider/: WsServicoCalc.java
Modulo3/WebReq/: nb-configuration.xml  pom.xml
Modulo3/WebReq/src/main/java/br/web/: JsfRequest.java
Modulo3/WebReq/src/main/webapp/: index.xhtml
Modulo3/WebReq/src/wsdl/localhost_8080/WsServicoCalc/: WsServicoCalc.wsdl  WsServicoCalc.xsd_1.xsd
Modulo4/CalculatorClient/: pom.xml
Modulo4/CalculatorClient/src/main/java/br/client/: CalculatorClient.java
Modulo4/CalculatorClient/src/main/java/br/jsf/: CalculatorBean.java
Modulo4/CalculatorClient/src/main/webapp/: index.xhtml
Modulo4/CalculatorProvider/: pom.xml
Modulo4/CalculatorProvider/src/main/java/br/: ApplicationConfig.java
Modulo4/CalculatorProvider/src/main/java/br/resourses/: CalculateResource.java
Modulo4/CalculatorProvider/src/main/java/br/services/: ICalculator.java
Modulo4/CalculatorProvider/src/main/java/br/services/impl/: CalculatorImpl.java
crudclientes/: pom.xml  readme.md
crudclientes/src/main/java/br/utfpr/crudclientes/: CrudclientesRestApplication.java  HelloController.java
projeto-crud-cliente/: Procfile  nb-configuration.xml  pom.xml
projeto-crud-cliente/src/main/java/br/utfpr/: ProjetoCrudCliente.java
projeto-crud-cliente/src/main/java/br/utfpr/client/jsf/: CidadeBean.java  ClienteBean.java
projeto-crud-cliente/src/main/java/br/utfpr/client/resources/: CidadeRestResource.java  ClienteRestResouce.java
projeto-crud-cliente/src/main/java/br/utfpr/converters/: CidadeConverter.java
projeto-crud-cliente/src/main/java/br/utfpr/restws/controller/: ClienteController.java
projeto-crud-cliente/src/main/java/br/utfpr/restws/controller/exceptions/: DataIntegrityException.java
projeto-crud-cliente/src/main/java/br/utfpr/restws/model/: Cidade.java  Cliente.java
projeto-crud-cliente/src/main/java/br/utfpr/restws/repository/: ClienteRepository.java
projeto-crud-cliente/src/main/java/br/utfpr/restws/repository/exceptions/: ClienteNotFoundException.java
projeto-crud-cliente/src/main/webapp/: index.xhtml
